TreinamentoSizex/Cadastros/ucCadVeiculos.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ctTextBox="clr-namespace:ctTextBox;assembly=ctTextBox" x:Class="ucCadVeiculos" 
             d:DesignHeight="400" d:DesignWidth="600" mc:Ignorable="d">
    <Grid>
        <Grid Background="#FF9C9C9C">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource cor-titulo}" >
                <Label x:Name="TituloLbl" Content="- Cadastro de Veículos" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="ExtraBold" FontSize="22" Foreground="White" FontFamily="Segoe UI Black"/>
            </Grid>
            <Grid Grid.Row="1">
                <TabControl x:Name="PrincipalTb" TabStripPlacement="Bottom">
                    <TabItem x:Name="CadTb" Header="Cadastro">
                        <Grid>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label x:Name="PlacaLbl" Content="Placa:" HorizontalAlignment="Left" Margin="0,0,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                        <ctTextBox:ctMaskBox Margin="5,23,0,0" Name="PlacaTxt" Mask="???0A00" CharacterCasing="Upper" TabIndex="0" Style="{StaticResource TextBox}"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="DesveiLbl" Content="Descrição do Veículo:" HorizontalAlignment="Left" Margin="0,0,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                        <TextBox x:Name="DesveiTxt" HorizontalAlignment="Stretch" Margin="5,23,5,0" TabIndex="1" Style="{StaticResource TextBox}"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label x:Name="CombusLbl" Content="Combustível:" HorizontalAlignment="Stretch" Margin="0,0,5,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                        <ctTextBox:ctAutoComplete Name="CombusTxt" Margin="5,23,0,0" TabIndex="2" Style="{StaticResource TextboxStyle2}" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="UkmLbl" Content="Último Km:" HorizontalAlignment="Left" Margin="0,0,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                        <ctTextBox:ctTextInt TextWrapping="Wrap"  Text="" Name="UkmTxt" Margin="5,23,0,0" TabIndex="3" Style="{StaticResource TextBox}"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Label x:Name="ValdaLbl" Content="Valor de Aquisição:" HorizontalAlignment="Left" Margin="0,0,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                        <TextBox x:Name="ValdaTxt" Margin="5,23,0,0" TextWrapping="Wrap" TextAlignment="Right" Style="{StaticResource TextBox}"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Label x:Name="DatadcLbl" Content="Data de Compra:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold" TabIndex="0" IsTabStop="True"/>
                                        <DatePicker x:Name="DatadcTxt" HorizontalAlignment="Stretch" Margin="5,23,5,2" TabIndex="6"  BorderBrush="#FF4B4B4B" FontWeight="Bold"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="35"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label x:Name="DataLbl" Content="Data:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold" TabIndex="0" IsTabStop="True" />
                                        <DatePicker x:Name="DataTxt" HorizontalAlignment="Stretch" Margin="5,23,0,2" TabIndex="7" BorderBrush="#FF4B4B4B" FontWeight="Bold"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="KmLbl" Content="KM:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                        <TextBox x:Name="KmTxt" Margin="5,23,0,0" TabIndex="8" TextAlignment="Right" Style="{StaticResource TextBox}"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Label x:Name="LitrosLbl" Content="Litros:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontSize="14" Foreground="Black" FontFamily="Calibri" FontWeight="Bold"/>
                                        <TextBox x:Name="LitrosTxt" Margin="5,23,0,0" Style="{StaticResource TextBox}"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Label x:Name="ValortLbl" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontSize="14" Foreground="Black" FontFamily="Calibri" FontWeight="Bold" Content="Valor Total:"></Label>
                                        <ctTextBox:ctDecimalBox Text="" Name="ValortTxt" Margin="5,23,0,0" NrDecimais="2" TabIndex="10" Style="{StaticResource TextBox}"/>

                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <Button x:Name="AddBtn" Content="+" HorizontalAlignment="Stretch" Margin="1,23,1,1" Width="30" FontSize="20" FontFamily="Global Sans Serif" FontWeight="Thin" Foreground="White" Background="green" TabIndex="14" IsTabStop="False" BorderBrush="#FF4B4B4B"/>
                                    </Grid>
                                    <Grid Grid.Column="5">
                                        <Button x:Name="CancelBtn" Content="x" HorizontalAlignment="Stretch" Margin="0,23,5,1" Width="30" FontSize="17" FontFamily="Lucida Console" FontWeight="Thin" Foreground="White" Background="red" TabIndex="15" IsTabStop="False" BorderBrush="#FF4B4B4B"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="5">
                                    <DataGrid HorizontalAlignment="Stretch" Margin="5,5,5,5" BorderBrush="#FF4B4B4B" FontFamily="Calibri" FontStyle="Italic">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Data" Width="100"/>
                                            <DataGridTextColumn Header="Km" Width="*"/>
                                            <DataGridTextColumn Header="Litros" Width="120"/>
                                            <DataGridTextColumn Header="Valor Total" Width="120"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="PesTb" Header="Pesquisa" TabIndex="12" IsTabStop="False">
                        <Grid>
                            <DataGrid HorizontalAlignment="Stretch" Margin="5,5,5,5" BorderBrush="#FF4B4B4B" FontFamily="Calibri" FontStyle="Italic">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Placa" Width="100"/>
                                    <DataGridTextColumn Header="Descrição do Veículo" Width="*"/>
                                    <DataGridTextColumn Header="Combustível" Width="100"/>
                                    <DataGridTextColumn Header="Último Km" Width="100"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" Background="{DynamicResource cor-rodape}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="363*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Right" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="NovoBtn" Content="Novo [F2]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="white"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="SalvarBtn" Content="Salvar [F3]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="white"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button x:Name="ExcluirBtn" Content="Excluir [F4]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="white"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button x:Name="SairBtn" Content="Sair [ESC]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="#FFA2A2A2"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
