TreinamentoSizex/Cadastros/ucCadFotos.xaml

<UserControl x:Class="ucCadFotos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle x:Name="FotoRtg" Fill="white" HorizontalAlignment="Stretch"  Margin="10,10,10,10" Stroke="Black" RadiusX="20" RadiusY="20" VerticalAlignment="Stretch"/>
            <Image HorizontalAlignment="Stretch" Margin="20,20,20,20" VerticalAlignment="Stretch" Source="/TreinamentoSizex;component/Imagens/semimagem.gif"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="IncluirBtn" Content="Incluir Foto [F7]" HorizontalAlignment="Stretch" Height="30" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Green" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="DeletarBtn" Content="Deletar Foto [F8]" HorizontalAlignment="Stretch" Height="30" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
