TreinamentoSizex/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sizex" Height="800" Width="1000" Icon="Imagens/batico.ico" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource cor-menu}">
                <Label Name="ProdutoMnu" Content="Cadastro de Produtos" Foreground="White" FontFamily="Calibri" FontSize="20" FontWeight="Bold" />
            </Grid>
            <Grid Grid.Row="1" Background="{DynamicResource cor-menu}">
                <Label Name="ClienteMnu" Content="Cadastro de Clientes" Foreground="White" FontFamily="Calibri" FontSize="20" FontWeight="Bold" />
            </Grid>
            <Grid Grid.Row="2" Background="{DynamicResource cor-menu}">
                <Label Name="VeiculoMnu" Content="Cadastro de Veículos" Foreground="White" FontFamily="Calibri" FontSize="20" FontWeight="Bold" />
            </Grid>
            <Grid Grid.Row="3" Background="{DynamicResource cor-menu}">
                <Label Name="FornecedorMnu" Content="Cadastro de Fornecedores" Foreground="White" FontFamily="Calibri" FontSize="20" FontWeight="Bold" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <TabControl Name="MenuTb">
            </TabControl>
        </Grid>
    </Grid>
</Window>
