TreinamentoSizex/Janelas/wdCadClientes.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctTextBox="clr-namespace:ctTextBox;assembly=ctTextBox" x:Class="wdCadClientes"
    Title="Cadastro de Clientes" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="/TreinamentoSizex;component/Imagens/batico.ico" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="ClienteContatosViewSource" Source="{Binding ClienteContatos}" />
        <CollectionViewSource x:Key="ClienteViewSource" Source="{Binding Cliente}" />

    </Window.Resources>
        <Grid Background="#FF9C9C9C">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource cor-titulo}">
            <Label x:Name="TituloLbl" Content="- Cadastro de Clientes" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="ExtraBold" FontSize="22" Foreground="White" FontFamily="Segoe UI Black"/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl x:Name="PrincipalTb" TabStripPlacement="Bottom">
                <TabItem x:Name="CadTb" Header="Cadastro">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ContentControl x:Name="FotoCt" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="DataLbl" Content="Data Cadastro:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold" TabIndex="0" IsTabStop="True"/>
                                    <DatePicker x:Name="DataTxt" HorizontalAlignment="Stretch" Margin="5,23,0,2" TabIndex="0"  BorderBrush="#FF4B4B4B" FontWeight="Bold"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="RgLbl" Content="RG:" HorizontalAlignment="Left" Margin="0,0,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                    <ctTextBox:ctMaskBox Name="RgTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" Mask="00000 000-0"  Style="{StaticResource TextBox}" TabIndex="1"/>

                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label x:Name="CpfLbl" Content="CPF:" HorizontalAlignment="Left" Margin="0,0,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                    <ctTextBox:ctMaskBox Name="CpfTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" Mask="000 000 000-00"  Style="{StaticResource TextBox}" TabIndex="2"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <CheckBox Content="INATIVO" x:Name="InativoChk" Margin="5,25,5,0" FontWeight="Bold" BorderBrush="#FF4B4B4B" TabIndex="3" IsTabStop="False" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid Grid.Column="0">
                                    <Label x:Name="NomeLbl" Content="Nome:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" Foreground="Black" FontFamily="Calibri" IsTabStop="True"/>
                                    <TextBox x:Name="NomeTxt" HorizontalAlignment="Stretch" Margin="5,23,5,0" TabIndex="4" Style="{StaticResource TextBox}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="EndLbl" Content="Endereço:" HorizontalAlignment="Left" Margin="0,0,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                    <TextBox x:Name="EndTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TabIndex="5"  Style="{StaticResource TextBox}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="NumLbl" Content="Nº:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                    <TextBox x:Name="NumTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TabIndex="6" Style="{StaticResource TextBox}"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label x:Name="CompleLBL" Content="Complemento:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                    <TextBox x:Name="CompleTxt" HorizontalAlignment="Stretch" Margin="5,23,5,0" TabIndex="7"  Style="{StaticResource TextBox}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="BairroLBL" Content="Bairro:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                    <TextBox x:Name="BairroTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TabIndex="8"  Style="{StaticResource TextBox}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="CidadeLbl" Content="Cidade:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                    <TextBox x:Name="CidadeTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TabIndex="9" Style="{StaticResource TextBox}"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label x:Name="UfLbl" Content="UF:" HorizontalAlignment="Stretch" Margin="0,0,5,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                    <ComboBox x:Name="UfCmb" HorizontalAlignment="Stretch" Margin="5,23,5,2" TabIndex="10" BorderBrush="#FF4B4B4B" FontWeight="Bold">
                                        <ComboBoxItem Content="AC"/>
                                        <ComboBoxItem Content="AL"/>
                                        <ComboBoxItem Content="AP"/>
                                        <ComboBoxItem Content="AM"/>
                                        <ComboBoxItem Content="BA"/>
                                        <ComboBoxItem Content="CE"/>
                                        <ComboBoxItem Content="DF"/>
                                        <ComboBoxItem Content="ES"/>
                                        <ComboBoxItem Content="GO"/>
                                        <ComboBoxItem Content="MA"/>
                                        <ComboBoxItem Content="MT"/>
                                        <ComboBoxItem Content="MS"/>
                                        <ComboBoxItem Content="MG"/>
                                        <ComboBoxItem Content="PA"/>
                                        <ComboBoxItem Content="PB"/>
                                        <ComboBoxItem Content="PR"/>
                                        <ComboBoxItem Content="PE"/>
                                        <ComboBoxItem Content="PI"/>
                                        <ComboBoxItem Content="RJ"/>
                                        <ComboBoxItem Content="RN"/>
                                        <ComboBoxItem Content="RS"/>
                                        <ComboBoxItem Content="RO"/>
                                        <ComboBoxItem Content="RR"/>
                                        <ComboBoxItem Content="SC"/>
                                        <ComboBoxItem Content="SP"/>
                                        <ComboBoxItem Content="SE"/>
                                        <ComboBoxItem Content="TO"/>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="126"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="TipoLbl" Content="Tipo de contato:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                    <TextBox x:Name="TipoTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TabIndex="11" Style="{StaticResource TextBox}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="DadosLbl" Content="Dados do contato:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                    <TextBox x:Name="DadosTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TabIndex="12"  Style="{StaticResource TextBox}"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label x:Name="ObsLbl" Content="Observações: " HorizontalAlignment="Stretch" Margin="0,0,0,0" FontSize="14" Foreground="Black" FontFamily="Calibri" FontWeight="Bold"/>
                                    <TextBox x:Name="ObsTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TabIndex="13"  Style="{StaticResource TextBox}"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button x:Name="AddBtn" Content="+" HorizontalAlignment="Stretch" Margin="1,23,1,1" Width="30" FontSize="20" FontFamily="Global Sans Serif" FontWeight="Thin" Foreground="White" Background="green" TabIndex="14" IsTabStop="False" BorderBrush="#FF4B4B4B"/>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Button x:Name="CancelBtn" Content="x" HorizontalAlignment="Stretch" Margin="0,23,5,1" Width="30" FontSize="17" FontFamily="Lucida Console" FontWeight="Thin" Foreground="White" Background="red" TabIndex="15" IsTabStop="False" BorderBrush="#FF4B4B4B"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="5">
                                <DataGrid HorizontalAlignment="Stretch" Name="ContatosDataGrid" Margin="5,5,5,5" BorderBrush="#FF4B4B4B" FontFamily="Calibri" FontStyle="Italic" ItemsSource="{Binding Source={StaticResource ClienteContatosViewSource}}" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick_1" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Tipo de contato" Width="120" Binding="{Binding TipoContato}"/>
                                        <DataGridTextColumn Header="Dados do contato" Width="*" Binding="{Binding DadosContato}"/>
                                        <DataGridTextColumn Header="Observações" Width="*" Binding="{Binding Obs}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="PesTb" Header="Pesquisa" TabIndex="16">
                    <Grid>
                        <DataGrid x:Name="ClienteDataGrid" HorizontalAlignment="Stretch" Margin="5,5,5,5" BorderBrush="#FF4B4B4B" FontFamily="Calibri" FontStyle="Italic" ItemsSource="{Binding Source={StaticResource ClienteViewSource}}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CPF" Width="120" Binding="{Binding Cpf}" />
                                <DataGridTextColumn Header="Nome do Cliente" Width="*" Binding="{Binding Nome}" />
                                <DataGridTextColumn Header="Endereço" Width="*" Binding="{Binding Endereco}" />
                                <DataGridTextColumn Header="Número" Width="60" Binding="{Binding Numero}" />
                                <DataGridTextColumn Header="Bairro" Width="200" Binding="{Binding Bairro}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Background="{DynamicResource cor-rodape}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="363*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Right" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="NovoBtn" Content="Novo [F2]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="white"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="SalvarBtn" Content="Salvar [F3]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="white"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="ExcluirBtn" Content="Excluir [F4]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="white"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button x:Name="SairBtn" Content="Sair [ESC]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="#FFA2A2A2"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
